# retrofit-sample

./: Procfile  README.md  app.json  pom.xml
src/main/java/com/slgerkamp/retrofit/sample/: Application.java
src/main/java/com/slgerkamp/retrofit/sample/core/application/controller/: ApiController.java
src/main/java/com/slgerkamp/retrofit/sample/generic/domain/api/: GitHub.java  GitHubService.java
src/main/java/com/slgerkamp/retrofit/sample/generic/domain/api/response/: Commit.java  Contributor.java
src/main/java/com/slgerkamp/retrofit/sample/infra/http/: Client.java
src/main/resources/: application.yml
