<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<!-- ================================================================ -->
	<!--     general information                                          -->
	<!-- ================================================================ -->
	<groupId>com.slgerkamp.retrofit.sample</groupId>
	<artifactId>retrofit-sample</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>retrofit-sample</name>
	<url>http://maven.apache.org</url>
	<properties>
		<java.version>1.8</java.version>
		<retrofit2.groupId>com.squareup.retrofit2</retrofit2.groupId>
		<retrofit2.version>2.5.0</retrofit2.version>
	</properties>
		
	<!-- ================================================================ -->
	<!--     common settings                                              -->
	<!-- ================================================================ -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.3.RELEASE</version>
	</parent>
	
	<!-- ================================================================ -->
	<!--     dependency Library                                           -->
	<!-- ================================================================ -->
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>${retrofit2.groupId}</groupId>
			<artifactId>retrofit</artifactId>
			<version>${retrofit2.version}</version>
		</dependency>
		<dependency>
			<groupId>${retrofit2.groupId}</groupId>
			<artifactId>converter-gson</artifactId>
			<version>${retrofit2.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.6.2</version>
		</dependency>
	</dependencies>
	
	
	
	<!-- ================================================================ -->
	<!--     plugin settings                                              -->
	<!-- ================================================================ -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
